// pattern 0
create/{device_id}/
    {
        'mid':'str', 
        'info':{
            'deviceType': , 
            'protocol': , 
            'manufacturer': }, 
        'dd':{}, 
        'properties':{}
    }
    
delete/
    {
        'mid': 'str', 
        'deivce_id': id -> str
    }
    
udpate/{device_id}/{property_name}/
    {
        'mid':'str', 
        'value': value
    }

operate/{device_id}/{property_name}/
    {
        'mid': 'str', 
        'value': new_value,
        'caching': bool
    }
    
result/
    {
        'mid': 'str', 
        'result': code-int[200, 500, 400, 404, ...], 
        'reason': None/text
    }

read/
    // TODO



// pattern 1
/elwa/req/{server-id}/{matterClient-id}/
/elwa/resp/{server-id}/{matterClient-id}/

req or resp / client type / 
req/

{
    'op': '',

}


// new pattern

/elwa/<client_token>/<device_id>/<prop_name>/<cmd>

    client_id -> from AS? or hard code
    decvice_id -> register by controler
    prop_name -> register by controler when create device
    cmd -> cre/del/upd/exe



create new device
    controler -> server
    /elwa/<client_token>/<device_id>/cre
        {
            "dd": {},
            "props": {}
        }

    if success
        no return

    if failed
        return {failed: <device_id>,code: <code>, reason:<reason>}


delete device
    controler -> server
    /elwa/<client_token>/<device_id>/del
        {
            "device": decive_id
        }

    if success
        no return
        
    if failed
        return {failed: <device_id>,code: <code>, reason:<reason>}


update decvice property value
    controler -> server
    /elwa/<client_token>/<device_id>/<prop_name>/upd
        {
            "<prop_name>": new_value
        }

    if success
        no return
        
    if failed
        return {failed: <device_id>,code: <code>, reason:<reason>}



operate device
    server -> controler
    /elwa/<client_token>/<device_id>/<prop_name>/exe
        {
            "<prop_name>": new_value
        }

    if success
        no return
        
    if failed
        return {failed: <device_id>,code: <code>, reason:<reason>}